VITE_SUPABASE_PROJECT_ID="modjiumiroiixkwrzrvi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vZGppdW1pcm9paXhrd3J6cnZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1Nzg3MTgsImV4cCI6MjA3NTE1NDcxOH0.IEZd59EqXTklaP6__MDNiMsMAYJyUWQVhtF46NY3uwU"
VITE_SUPABASE_URL="https://modjiumiroiixkwrzrvi.supabase.co"
